page {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-family: '黑体'
}
.new_pro{
    width:621rpx;
    border:1px solid #e6e6e6;
    border-radius: 6px;
    padding:34rpx 32rpx 16rpx;
    background: #fff;
    margin:22rpx auto 110rpx;

}
.shadow{
    position: fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background: #000;
    opacity: 0.5;
    z-index: 100;
}
.arr_list,.city,.xian,.worktype{
    position: absolute;
    top:10%;
    left:50%;
    width:608rpx;
    height:670rpx;
    overflow-y: auto;
    margin-left:-304rpx;
    background: #fff;
    z-index: 550;
    border-radius: 6px;
}
.arr_list text,.city text,.xian text,.worktype text{
    width: 608rpx;
    /*line-height: 50rpx;*/
    color: #000;
    border-bottom:1px solid #ccc;
    /*height:50rpx;*/
    text-align: center;
}
.new_pro .header{
    color:#067ef9;
    border-bottom:1px solid #000;
}
.input_box{
    width:621rpx;
    height:70rpx;
    margin:0 auto 29rpx;
    line-height: 70rpx;
    font-size:28rpx;
}
.input_box text{
    display: inline-block
}
.input_box input{
    /*display: inline-block;*/
    width: 90%;
    height:70rpx;
    line-height: 70rpx;

}
.input_box .name{
    width:541rpx;
}
.input_box .time{
    width:541rpx;
}
.input_box .arr{
    width:479rpx;
}
.input_box .time image{
    width: 100rpx;
    height:70rpx;
}
.input_box .time input{
    width: 148rpx;
}
.input_box .fr text{
    color: #ccc;
}
.input_box .upindex{
    z-index:500
}
.inventWork{
    position: fixed;
    bottom:0;
    width: 100%;
    /*background: #147ce6;*/
    color:#fff;
    border-radius: 0;
    height: 88rpx;
}
.inventWork button{
    height: 88rpx;
    width: 50%;
    line-height: 88rpx;
    background: #147ce6;
    text-align: center;
    border-radius: 0;
    border:none;
    color: #fff;
}
.inventWork .save{
    background:#ccc;
    color: #000;
    height:88rpx;
    line-height: 88rpx;
    text-align: center;
}
.disrc{
    font-size: 28rpx;
    position: relative;
}
.disrc text{
    line-height: 70rpx;

}
.disrc textarea{
    height:148rpx;
    width:619rpx;
    border:1px solid #ccc;
    padding-bottom:70rpx;
}
.disrc .hide_text{
    height:218rpx;
    width:619rpx;
    line-height: 30rpx;
    border:1px solid #ccc;
    color: #ccc;
}
.num{
    position: absolute;
    bottom:0;
    right: 1em;
}
.showbox{
    position: absolute;
    top:50%;
    left:50%;
    width:600rpx;
    height:300rpx;
    margin-left:-300rpx;
    margin-top:-150rpx;
    z-index:501;
    background: #fff;
    border-radius:6px;
    overflow: hidden;
}
.showbox text{
    text-align: center;
    width:100%;
    line-height: 200rpx;
}
.showbox button{
    width: 50%;
    height:100rpx;
    text-align: center;
    line-height: 100rpx;
    border:none;
    border-radius: 0;
}
.time_box{
    width: 100%;
    height: 600rpx;
    position:absolute;
    top:50%;
    left:0;
    margin-top:-300rpx;
    z-index:500;
    background: #fff;
}
.time_c{
    line-height: 50px;
    text-align:center;
}
.box{
    position: relative;
    border-bottom: 1px solid  #e6e6e6;
}
.icon{
    position: absolute;
    right:26rpx;
    top:16rpx
}
.input_box .box .wi100{
    width:100%;
}
/*页面样式*/
/* pages/calendar/calendar.wxss */
.top-handle {
    height: 80rpx;
}
.prev {
    text-align: right;
    height: 80rpx;
}
.next {
    height: 80rpx;
}
.prev-handle {
    width: 80rpx;
    height: 100%;
}
.next-handle {
    width: 80rpx;
    height: 100%;
}
.date-area {
    width: 50%;
    height: 80rpx;
    text-align: center;
}
.weeks {
    height: 50rpx;
    line-height: 50rpx;
    opacity: 0.5
}
.week {
    text-align: center;
}
.days {
    height: 500rpx;
}
.grid {
    width: 107.1428571429rpx;
}
.day {
    width: 60rpx;
    height: 60rpx;
    color: #000;
    font-size: 26rpx;
    font-weight: 200;
}
.border-radius {
    /*border-radius: 50%;*/
    position: relative;
    left: 0;
    top: 0;
    color: #fff;
}
.bg-green{
    background: green;
    color: #fff;
}
.bg-red{
    background: red;
    color: #fff;
}
.bg-gay{
    color: #fff;
    background: #ccc;
}
.pink-bg {
    background-color: #067ef9;
    color: #fff;
}
.color_gay{
    color: #ccc;
}
.purple-bg {
    background-color: #b8b8f1;
}
.right-triangle::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: 15rpx solid transparent;
    border-left-color: #ff629a;
    position: absolute;
    right: -22rpx;
    top: 18rpx;
}
.left-triangle::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: 15rpx solid transparent;
    border-right-color: #ff629a;
    position: absolute;
    left: -22rpx;
    top: 18rpx;
}
.tips {
    text-align: center;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.types {
    background-color: #ffedf4;
    height: 50rpx;
}
.type-dot {
    width: 25rpx;
    height: 25rpx;
    border-radius: 50%;
    margin-right: 10rpx;
}
.type-dot-ymq {
    color:rgb(255, 124, 160);
    background-color: rgb(255, 124, 160);
}
.type-dot-ycq {
    color: rgb(255, 200, 202);
    background-color: rgb(255, 200, 202);
}
.type-dot-aqq {
    color: rgb(118, 191, 92);
    background-color: rgb(118, 191, 92);
}
.type-dot-yyq {
    color: rgb(255, 182, 236);
    background-color: rgb(255, 182, 236);
}
.type-dot-plr {
    color: rgb(211, 189, 215);
    background-color: rgb(211, 189, 215);
}
.types-desc {
    padding: 0 20rpx;
}
.type-name {
    margin-top: 50rpx;
    margin-bottom: 30rpx;
}
.type-desc {
    padding: 0 35rpx;
    line-height: 38rpx;
}
.explain {
    border-top: 1px solid #eee;
    width: 90%;
    margin: 20rpx 5% 20rpx 5%;
    padding: 20rpx 0;
}
.explain-title {
    font-weight: bold;
    margin-bottom: 15rpx;
}
.explain-item {
    padding: 8rpx 20rpx;
    color: #fff;
}
.left-border-radius {
    border-top-left-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
}
.right-border-radius {
    border-top-right-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
}

.close_time{
    width: 100%;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    background: #ccc;
}
.add_img view{
    margin:0 20rpx 20rpx 0;
}
.add_img .add_img_true{
    width: 136rpx;
    height:136rpx;
    display: block;
    border:1px solid #f0f0f0;
}
.add_img view:nth-child(4n){
    margin: 0
}
.add_img .delet_img{
    width:37rpx;
    height:37rpx;
    position:absolute;
    right:0;top:0
}