/**index.wxss**/
.dianjiangtai,.yihubaiying{
  width:630rpx;
  height:74rpx;
  border:1px solid #d3d3d3;
  border-radius: 6px;
  margin:32rpx auto 20rpx;
  padding:53rpx 0 54rpx 55rpx;
  background: #fff;
}
.djt{
  float: left;
  width:74rpx;
  height:74rpx;
}
.yhby{
    float: left;
    width:84rpx;
    height:74rpx;
}
.txt{
  float: left;
  margin-left:50rpx;
  font-size: 34rpx;
  font-family: '微软雅黑';
  line-height: 18px;
  color: #969696;
}
.con_txt{
  font-size: 9pt;
  color: #b2b2b2;
  margin-top:15rpx;
}

