/* pages/mine/register/register.wxss */
.Registerbox{
    width:650rpx;
    margin:10% auto 0;
}
button{
    width:650rpx;
    height:80rpx;
    line-height: 80rpx;
    color: #fff;
    background: #067ef9;
    margin-top:35%
}
.phone_pass image{
    height:80rpx;
    width: 80rpx;
}
.phone_pass {
    width:100%;
    margin:40rpx auto 0;
    height:80rpx;
    /*padding-top:20rpx;*/
    border:1px solid #eeeeee;
    font-size:28rpx;
    border-radius: 4px;
    background: #fff;
    position: relative;
}
.phone_pass image{
    margin:20rpx 20rpx;
    height:40rpx;
    width: 30rpx;
}
.phone_pass input{
    margin-top:15rpx;
    position:absolute;
    width:80%;
    left:70rpx;
    height:40rpx;
}
