/* pages/mine/register/register.wxss */
.Registerbox{
    width:650rpx;
    margin:10% auto 0;
}
button{
    width:650rpx;
    height:80rpx;
    line-height: 80rpx;
    color: #fff;
    background: #067ef9;
    margin-top:35%
}
.loginbox text{
    font-size:24rpx;
    float: right;
    padding-top:20rpx;
    color: #067ef9
}
.account{
    width:100%;
    text-align: center;
    font-size: 28rpx;
}
.account text{
    color: #067ef9;
    display: inline-block
}
.phone_pass {
    width:100%;
    margin:40rpx auto 0;
    height:80rpx;
    /*padding-top:20rpx;*/
    border:1px solid #eeeeee;
    font-size:28rpx;
    border-radius: 4px;
    background: #fff;
    position: relative;
}
.phone_pass image{
    margin:20rpx 20rpx;
    height:40rpx;
    width: 30rpx;
}
.phone_pass input{
    margin-top:20rpx;
    position: absolute;
    width: 90%;
    left:70rpx;
    height:40rpx;
}
.rugalur{
    margin-top:10rpx;
    font-size:28rpx;
}
.rugalur text{
    display: inline-block
}
.verifycode{
    width:200rpx;
    float: right;
    background: #f5f5f5;
    border:none;
    font-size: 28rpx;
    margin-top:0
}
.phone_pass .enougth11{
    background: #067ef9
}
