<form bindsubmit="getRegister">
    <view class="Registerbox">
        <form bindsubmit="verifycode">
        <view class="phone_pass clearfix">
            <image src="../img/phone.png" class="fl"></image>
            <input class="tel fl" type="number" placeholder="请输入手机号"  maxlength="11" bindinput="inputUser" name="mobileNo" value="{{value}}" />
            <image class="{{show}}"src="../img/icon_clear_phone_num.png" style="width:40rpx;position:absolute;right:0;" bindtap="clearInput"></image>
        </view>
        <view class="phone_pass clearfix">
            <image class="fl"src="../img/icon_verifycode.png" style="width:30rpx;"></image>
            <input class="tel fl" type="number" placeholder="请输入验证码" name="verifycode" maxlength="4"  bindinput="inputYzm" style="width:380rpx;"/>
            <button class="verifycode {{get_num}} {{enougth11}}" formType="submit" >获取验证码</button>
            <button class="verifycode {{got_num}} {{enougth11}}" >{{num}}</button>
        </view>
        </form>
    </view>
    <button formType="submit">下一步</button>
</form>
